# doma-spring-boot-postgres-json

./: README.md  build.gradle
src/main/java/com/example/demo9/: ReservationDao.java
src/main/kotlin/com/example/demo9/: CustomDialect.kt  Demo9Application.kt  Json.kt  Reservation.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demo9/: Demo9ApplicationTests.kt
